-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-04-27 22:07:07 GST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE airport (
    airport_id   CHAR(6) NOT NULL,
    airport_name VARCHAR2(50) NOT NULL,
    iata_code    CHAR(3) NOT NULL,
    country      VARCHAR2(30) NOT NULL,
    city         VARCHAR2(30) NOT NULL,
    time_zone    VARCHAR2(50) NOT NULL
);

ALTER TABLE airport ADD CONSTRAINT airport_pk PRIMARY KEY ( airport_id );

CREATE TABLE "Depart/Arrives" (
    flight_flight_id   CHAR(6) NOT NULL,
    airport_airport_id CHAR(6) NOT NULL
);

ALTER TABLE "Depart/Arrives" ADD CONSTRAINT "Depart/Arrives_PK" PRIMARY KEY ( flight_flight_id,
                                                                              airport_airport_id );

CREATE TABLE flight (
    flight_id      CHAR(6) NOT NULL,
    airline        VARCHAR2(50) NOT NULL,
    departure_time DATE NOT NULL,
    arrival_time   DATE NOT NULL,
    duration       INTEGER,
    aircraft_model VARCHAR2(25) NOT NULL,
    status         VARCHAR2(25) NOT NULL
);

ALTER TABLE flight ADD CONSTRAINT flight_pk PRIMARY KEY ( flight_id );

CREATE TABLE luggage (
    luggage_id             CHAR(9) NOT NULL,
    tag_number             CHAR(16) NOT NULL,
    weight                 NUMBER(5, 2) NOT NULL,
    type                   VARCHAR2(25) NOT NULL,
    color                  VARCHAR2(25) NOT NULL,
    is_overweigth          CHAR(1) NOT NULL,
    is_fragile             CHAR(1) NOT NULL,
    status                 VARCHAR2(25) NOT NULL,
    passenger_passenger_id CHAR(9) NOT NULL,
    ticket_ticket          CHAR(8) NOT NULL
);

ALTER TABLE luggage ADD CONSTRAINT luggage_pk PRIMARY KEY ( luggage_id,
                                                            ticket_ticket );

CREATE TABLE passenger (
    passenger_id        CHAR(9) NOT NULL,
    passport_no         CHAR(7) NOT NULL,
    first_name          VARCHAR2(30) NOT NULL,
    middle_name_initial CHAR(1) NOT NULL,
    last_name           VARCHAR2(30) NOT NULL,
    date_of_birth       DATE NOT NULL,
    gender              VARCHAR2(10) NOT NULL,
    nationality         VARCHAR2(30) NOT NULL,
    address_street      VARCHAR2(50),
    address_city        VARCHAR2(30),
    address_zip         CHAR(5),
    email               VARCHAR2(50) NOT NULL,
    age                 INTEGER
);

ALTER TABLE passenger ADD CONSTRAINT passenger_pk PRIMARY KEY ( passenger_id );

CREATE TABLE payment (
    payment_if      CHAR(12) NOT NULL,
    amount          NUMBER(7, 2) NOT NULL,
    method          VARCHAR2(25) NOT NULL,
    date_of_payment DATE NOT NULL,
    ticket_ticket   CHAR(8) NOT NULL
);

CREATE UNIQUE INDEX payment__idx ON
    payment (
        ticket_ticket
    ASC );

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( payment_if );

CREATE TABLE phone_no (
    passenger_id           CHAR(9) NOT NULL,
    phone_number           VARCHAR2(15) NOT NULL,
    passenger_passenger_id CHAR(9) NOT NULL
);

ALTER TABLE phone_no ADD CONSTRAINT phone_no_pk PRIMARY KEY ( passenger_id,
                                                              phone_number );

CREATE TABLE preferences (
    passenger_id           CHAR(9) NOT NULL,
    preference             VARCHAR2(30) NOT NULL,
    passenger_passenger_id CHAR(9) NOT NULL
);

ALTER TABLE preferences ADD CONSTRAINT preferences_pk PRIMARY KEY ( passenger_id,
                                                                    preference );

CREATE TABLE service (
    type                   VARCHAR2(30) NOT NULL,
    time                   DATE NOT NULL,
    staff_staff_id         CHAR(9) NOT NULL,
    flight_flight_id       CHAR(6) NOT NULL,
    passenger_passenger_id CHAR(9) NOT NULL
);

CREATE TABLE staff (
    staff_id         CHAR(9) NOT NULL,
    first_name       VARCHAR2(30) NOT NULL,
    final_name       VARCHAR2(30) NOT NULL,
    email            VARCHAR2(50) NOT NULL,
    phone            VARCHAR2(15) NOT NULL,
    role             VARCHAR2(30) NOT NULL,
    flight_flight_id CHAR(6) NOT NULL
);

ALTER TABLE staff ADD CONSTRAINT staff_pk PRIMARY KEY ( staff_id );

CREATE TABLE ticket (
    ticket                 CHAR(8) NOT NULL,
    class                  VARCHAR2(25) NOT NULL,
    "date"                 DATE NOT NULL,
    ticket_time            DATE NOT NULL,
    price                  NUMBER(7, 2) NOT NULL,
    seat_number            VARCHAR2(4) NOT NULL,
    gate                   VARCHAR2(5) NOT NULL,
    boarding_time          DATE NOT NULL,
    passenger_passenger_id CHAR(9) NOT NULL,
    flight_flight_id       CHAR(6) NOT NULL
);

ALTER TABLE ticket ADD CONSTRAINT ticket_pk PRIMARY KEY ( ticket );

ALTER TABLE "Depart/Arrives"
    ADD CONSTRAINT "Depart/Arrives_Airport_FK" FOREIGN KEY ( airport_airport_id )
        REFERENCES airport ( airport_id );

ALTER TABLE "Depart/Arrives"
    ADD CONSTRAINT "Depart/Arrives_Flight_FK" FOREIGN KEY ( flight_flight_id )
        REFERENCES flight ( flight_id );

ALTER TABLE luggage
    ADD CONSTRAINT luggage_passenger_fk FOREIGN KEY ( passenger_passenger_id )
        REFERENCES passenger ( passenger_id );

ALTER TABLE luggage
    ADD CONSTRAINT luggage_ticket_fk FOREIGN KEY ( ticket_ticket )
        REFERENCES ticket ( ticket );

ALTER TABLE payment
    ADD CONSTRAINT payment_ticket_fk FOREIGN KEY ( ticket_ticket )
        REFERENCES ticket ( ticket );

ALTER TABLE phone_no
    ADD CONSTRAINT phone_no_passenger_fk FOREIGN KEY ( passenger_passenger_id )
        REFERENCES passenger ( passenger_id );

ALTER TABLE preferences
    ADD CONSTRAINT preferences_passenger_fk FOREIGN KEY ( passenger_passenger_id )
        REFERENCES passenger ( passenger_id );

ALTER TABLE service
    ADD CONSTRAINT service_flight_fk FOREIGN KEY ( flight_flight_id )
        REFERENCES flight ( flight_id );

ALTER TABLE service
    ADD CONSTRAINT service_passenger_fk FOREIGN KEY ( passenger_passenger_id )
        REFERENCES passenger ( passenger_id );

ALTER TABLE service
    ADD CONSTRAINT service_staff_fk FOREIGN KEY ( staff_staff_id )
        REFERENCES staff ( staff_id );

ALTER TABLE staff
    ADD CONSTRAINT staff_flight_fk FOREIGN KEY ( flight_flight_id )
        REFERENCES flight ( flight_id );

ALTER TABLE ticket
    ADD CONSTRAINT ticket_flight_fk FOREIGN KEY ( flight_flight_id )
        REFERENCES flight ( flight_id );

ALTER TABLE ticket
    ADD CONSTRAINT ticket_passenger_fk FOREIGN KEY ( passenger_passenger_id )
        REFERENCES passenger ( passenger_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             1
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
